# Flipkart-ListEasy

./: pom.xml
src/main/java/fk/sp/ListEasy/core/: AttributesHelper.java  CreateProductHelper.java  HtmlCrawler.java  JerseyClient.java  ProductJsonScraper.java  ProductPageScrapper.java  TemplateHelper.java  VelocityTemplateEngine.java
src/main/java/fk/sp/ListEasy/models/: CreateProductRequest.java  ImageData.java  ProductRawDataModel.java
src/main/java/fk/sp/ListEasy/springs/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/fk/sp/ListEasy/springs/controllers/: HelloController.java  HomePageServlet.java  SampleController.java  SuccessPageServlet.java
src/main/resources/: NewFile.xml  sd.vm
src/main/webapp/: admin.jsp
src/main/webapp/WEB-INF/: web.xml
